[gd_scene load_steps=3 format=3 uid="uid://bjuws4ysoivbu"]

[ext_resource type="Script" uid="uid://da80m3xjk2lov" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbm0e"]
radius = 3.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xjght")
speed = 300.0
max_range = 200.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbm0e")

[connection signal="area_entered" from="." to="." method="_on_area_hit"]
[connection signal="body_entered" from="." to="." method="_on_body_hit"]
