[gd_scene load_steps=3 format=3 uid="uid://v787in61o7y6"]

[ext_resource type="Script" uid="uid://new1pxjngcyq" path="res://Scripts/ennemy_spawner.gd" id="1_cuqad"]
[ext_resource type="PackedScene" uid="uid://c31g0smlywes2" path="res://Scenes/ENNEMIES/ennemy.tscn" id="2_cknfj"]

[node name="ennemy_spawner" type="Marker2D"]
script = ExtResource("1_cuqad")
ennemy_scene = ExtResource("2_cknfj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
